app.test = scrapper-key
app.db.url = ${PG_URL}
app.db.user = ${PG_USER}
app.db.password = ${PG_PASSWORD}
app.scheduler.interval = 10000
app.expiration.interval = 100000
app.access-type = jdbc
springdoc.swagger-ui.path = /swagger-ui
spring.liquibase.enabled=false
web.url.base.github = https://api.github.com/repos
web.url.base.stackoverflow = https://api.stackexchange.com/2.3/questions
web.url.base.bot = http://localhost:9090/updates
web.timeout.httpclient.ms = 10000
web.timeout.read.ms = 10000
web.timeout.write.ms = 10000
spring.jpa.show-sql=true