app.test = scrapper-key
app.scheduler.interval = 10000
springdoc.swagger-ui.path = /swagger-ui
web.url.base.github = https://api.github.com/repos/
web.url.base.stackoverflow = https://api.stackexchange.com/2.3/questions/
web.timeout.httpclient.ms = 10000
web.timeout.read.ms = 10000
web.timeout.write.ms = 10000