server.port=9090
app.test = bot-key
springdoc.swagger-ui.path = /swagger-ui
app.bot.token = ${BOT_TOKEN}
app.bot.username = tinkoff_links_bot
web.timeout.httpclient.ms = 10000
web.timeout.read.ms = 10000
web.timeout.write.ms = 10000